{
  "name": "fossil-beans",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "check": "pnpm cf-typegen && tsc --noEmit && oxlint",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "cf-typegen": "wrangler types --env-file /dev/null",
    "postinstall": "pnpm run cf-typegen",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply fossil-beans --local",
    "db:migrate:remote": "wrangler d1 migrations apply fossil-beans --remote",
    "db:studio": "drizzle-kit studio",
    "seed:teams:local": "./scripts/insert-teams.sh --local",
    "seed:teams:remote": "./scripts/insert-teams.sh --remote",
    "seed:games:local": "./scripts/insert-games.sh --local",
    "seed:games:remote": "./scripts/insert-games.sh --remote",
    "format:write": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^1.37.0",
    "posthog-js": "^1.422.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/eslint-plugin-router": "^1.162.0",
    "@types/node": "^24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.9",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  },
  "packageManager": "pnpm@11.25.0"
}
